# demo-ms

./: README.md  demo-ms-Ingestor-soapui-project.xml  docker-compose.yml  docker-composer-build.bat  pom.xml
fast-query-ms/: Dockerfile  pom.xml
fast-query-ms/src/main/java/sandbox/fastqueryms/: FastQueryMsApplication.java  FastQueryRest.java
fast-query-ms/src/main/resources/: application.properties
fast-query-ms/src/test/java/sandbox/fastqueryms/: FastQueryMsApplicationTests.java
ingestor-ms/: pom.xml
ingestor-ms/src/main/java/sandbox/ingestor/: IngestorApplication.java
ingestor-ms/src/main/java/sandbox/ingestor/temperature/: TemperatureConfig.java  TemperatureIngestorRest.java
ingestor-ms/src/main/resources/: application.properties
ingestor-ms/src/test/java/sandbox/worker/: IngestorApplicationIntegrationTests.java  TemperatureSenderTest.java
ingestor-ms/src/test/resources/: application.properties  test.json
ingestor-worker/: Dockerfile  pom.xml
ingestor-worker/src/main/java/sandbox/worker/: IngestorWorkerApplication.java
ingestor-worker/src/main/java/sandbox/worker/temperature/: TemperatureConfig.java  TemperatureReceiver.java
ingestor-worker/src/main/resources/: application.properties
ingestor-worker/src/test/java/sandbox/worker/: IngestorWorkerApplicationIntegrationTests.java
ingestor-worker/src/test/resources/: application.properties
load-balancer/: pom.xml
load-balancer/src/main/java/sandbox/loadbalancer/: FallBackConfiguration.java  LoadBalancerApplication.java
load-balancer/src/main/resources/: application.properties
load-balancer/src/test/java/sandbox/loadbalancer/: LoadBalancerApplicationTests.java
measure-msm/: pom.xml
measure-msm/src/main/java/sandbox/repositories/: MeasureConfig.java  MeasureMsmApplication.java  TemperatureMeasure.java  TemperatureMeasureRepository.java
measure-msm/src/test/java/sandbox/repositories/: MeasureMsmApplicationTests.java
measure-msm/src/test/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/sandbox/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/sandbox/serviceregistry/: ServiceRegistryApplicationTests.java
slow-query-ms/: Dockerfile  pom.xml
slow-query-ms/src/main/java/sandbox/slowqueryms/: SlowQueryMsApplication.java  SlowQueryRest.java
slow-query-ms/src/main/resources/: application.properties
slow-query-ms/src/test/java/sandbox/slowqueryms/: SlowQueryMsApplicationTests.java
