# Very important to get dynamic port and fix application name for load balancing.
spring.application.name=measure-fast-query-ms
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#TODO Centralize it
elasticsearch.clustername = measure-cluster
elasticsearch.nodename = temperature
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = C:\\dev\\software\\elasticsearch-5.6.10


